asgiref==3.7.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
Django @ file:///C:/ci_311/django_1676469589007/work
django-cors-headers==4.3.1
django-filter==23.5
django-rest-knox==4.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djongo==1.3.6
dnspython==2.4.2
drf-yasg==1.21.7
filelock==3.13.1
fonttools==4.47.2
fsspec==2023.12.2
hub-sdk==0.0.3
idna==3.6
inflection==0.5.1
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
mongoengine==0.27.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
opencv-python==4.9.0.80
packaging==23.2
pandas==2.1.4
pillow==10.2.0
psutil==5.9.7
py-cpuinfo==9.0.0
pycparser==2.21
PyJWT==2.8.0
pymongo==3.12.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3.post1
PyYAML==6.0.1
pyzbar==0.1.9
qrdet==2.4
qreader==3.12
quadrilateral-fitter==1.8
requests==2.31.0
scipy==1.11.4
seaborn==0.13.1
shapely==2.0.2
six==1.16.0
sqlparse==0.2.4
sympy==1.12
thop==0.1.1.post2209072238
torch==2.1.2
torchvision==0.16.2
tqdm==4.66.1
typing_extensions==4.9.0
tzdata @ file:///croot/python-tzdata_1690578112552/work
ultralytics==8.1.1
uritemplate==4.1.1
urllib3==2.1.0
